tiagobento/retrigger-workflows-on-open-prs/.github/actions/retrigger-workflow-on-open-prs/action.yml
name: "Re-trigger workflow on open Pull Requests"
description: "Re-triggers a configured workflow on open Pull Requests targeting a branch"
inputs:
  workflow_file:
    description: "The workflow file to be re-triggered"
    required: true
  github_token:
    description: "The token to authenticate Octokit"
    required: true
runs:
  using: "node12"
  main: "index.js"

tiagobento/retrigger-workflows-on-open-prs/.github/workflows/retrigger-ci-on-open-prs.yml
- uses: ./.github/actions/retrigger-workflow-on-open-prs
  with:
    github_token: ${{ secrets.RETRIGGER_CI_ON_OPEN_PRS_GITHUB_TOKEN }}
    workflow_file: "ci.yml"